<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e625c3db62fc41b7b53787e21aeb32a2" Name="Diagram1">
        <EntityTypeShape EntityType="OkulSistemiModel.tblAlinanDersler" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblDers" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblNotlar" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblOgrenci" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblOgretmen" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblAlinanDersler_tblDers" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblAlinanDersler_tblOgrenci" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblAlinanDersler_tblOgretmen" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblNotlar_tblDers" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblNotlar_tblOgrenci" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblAdmin" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblNotlar_tblOgretmen" />
        <EntityTypeShape EntityType="OkulSistemiModel.tblVerilenDersler" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblVerilenDersler_tblDers" />
        <AssociationConnector Association="OkulSistemiModel.FK_tblVerilenDersler_tblOgretmen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>